# WebCustomerSupport

./: WebCustomerSupport.sln
BLL/: BLL.csproj  BL_ModuleInstaller.cs  packages.config
BLL/Mapper/: BLMapperProfile.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: AdminService.cs  RequestManagerService.cs  RequestsInformationService.cs  StatisticsService.cs
CustomerSupport.BL.Abstract/: CustomerSupport.BL.Abstract.csproj  IRequestInfoService.cs  IRequestManagementService.cs  ISpecialistManagementService.cs
CustomerSupport.BL.Abstract/Mapper/: IMap.cs  IMapFrom.cs  IMapTo.cs
CustomerSupport.BL.Configuration/: BLMapperProfile.cs  BL_ConfigurationModule.cs  CustomerSupport.BL.Configuration.csproj
CustomerSupport.BL.DTOs/: MessageDTO.cs  RequestDTO.cs  SpecialistDTO.cs  SpecialistSlim.cs  StatusEnum.cs
CustomerSupport.BL.Mapper/: BL_Mapper.cs
CustomerSupport.BL.Services/: CustomerSupport.BL.Services.csproj  RequestManagementService.cs  SpecialistManagementService.cs
CustomerSupport.BL.Services/Mapper/: BLMapper.cs  MessageMapper.cs  RequestMapper.cs  SpecialistMapper.cs  SpecialistSlimMapper.cs
CustomerSupport.BL.Services/Mapper/Abstract/: IBLMapper.cs
CustomerSupport.Core.Mapper/: CustomMapperCore.cs
CustomerSupport.DAL.Abstract/: CustomerSupport.DAL.Abstract.csproj  IBaseRepository.cs  IRequestRepository.cs  ISpecialistRepository.cs  IUnitOfWork.cs
CustomerSupport.DAL.Configuration/: CustomerSupport.DAL.Configuration.csproj  DAL_ConfigurationModule.cs
CustomerSupport.DAL.Entities/: HasID.cs  Message.cs  Request.cs  Specialist.cs  StatusEnum.cs
CustomerSupport.DAL.Impl/: BaseRepository.cs  CustomerSupport.DAL.Impl.csproj  CustomerSupportContext.cs  PagingExtension.cs  RequestRepository.cs  SpecialistRepository.cs  UnitOfWork.cs
CustomerSupport.DAL.Impl/Migrations/: 20200423210800_EntitiesConfig.Designer.cs  20200423210800_EntitiesConfig.cs  20200424212320_ChangedSpecialistOnDeleteBehavior.Designer.cs  20200424212320_ChangedSpecialistOnDeleteBehavior.cs  20200511113342_ChangedNavigationPropertiesForMessageAndRequest.Designer.cs  20200511113342_ChangedNavigationPropertiesForMessageAndRequest.cs  CustomerSupportContextModelSnapshot.cs
CustomerSupport.DAL.Impl/Repositories/: BaseRepository.cs  RequestRepository.cs  SpecialistRepository.cs
CustomerSupport.DAL.Specifications/: RequestsWithMessagesSpecification.cs  SpecialistsWithNoActiveRequestsSpecification.cs  SpecialistsWithRequestsInfoSpecification.cs
CustomerSupport.DAL.Specifications/Abstract/: BaseSpecification.cs  ISpecification.cs
CustomerSupport.DAL.TempStorage/: StaticStorage.cs
CustomerSupport.Mapper.Abstract/: IMap.cs  IMapFrom.cs  IMapTo.cs
DAL/: DAL.csproj  DA_ModuleInstaller.cs  UnitOfWork.cs
DAL/Entities/: Message.cs  Request.cs  Specialist.cs  StatusEnum.cs
DAL/Interfaces/: IBaseRepository.cs  IHasId.cs  IRequestRepository.cs  ISpecialistRepository.cs  IUnitOfWork.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repositories/: RequestsRepository.cs  SpecialistsRepository.cs
DAL/Storage/: StaticStorage.cs
WebApplication1/: CustomerSupport.Web.csproj  Startup.cs  appsettings.json
WebApplication1/Areas/Store/Controllers/: HomeController.cs
WebApplication1/Areas/Store/Views/Home/: Index.cshtml
WebApplication1/Controllers/: AdminController.cs  DefaultController.cs  HomeController.cs  RequestApplicationController.cs
WebApplication1/Mapper/: GlobalMapperConfiguration.cs  MessageMappResolver.cs  MessageMapper.cs  PLMapper.cs  PLMapperConfiguration.cs  PLMapperProfile.cs  RequestDetailsVMMapper.cs  RequestEditVMMapper.cs  SpecialistMapper.cs  SpecialistSelectListVMMapper.cs  SpecialistSlimMapper.cs  SpecialistViewModelMapResolver.cs
WebApplication1/Mapper/Abstract/: IMap.cs  IMapFrom.cs  IMapTo.cs  IPLMapper.cs
WebApplication1/Models/: MessageViewModel.cs  RequestDetailsViewModel.cs  RequestViewModel.cs  SpecialistSelectListViewModel.cs  SpecialistViewModel.cs  StatusEnum.cs
WebApplication1/Models/Pagging/: PagedResult.cs  PagedResultAbstract.cs
WebApplication1/Models/RequestVM/: RequestDetailsViewModel.cs  RequestEditViewModel.cs
WebApplication1/Models/SpecialistVM/: SpecialistEditViewModel.cs  SpecialistViewModel.cs  StatisticsViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Admin/: AddSpecialist.cshtml  DetailsRequest.cshtml  EditRequest.cshtml  EditSpecialist.cshtml  Index.cshtml  Requests.cshtml  Specialists.cshtml  Statistics.cshtml
WebApplication1/Views/Default/: Index.cshtml  Time.cshtml  Welcome.cshtml
WebApplication1/Views/RequestApplication/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _View.cshtml
WebApplication1/wwwroot/css/: pagination.css
WebCustomerSupportApi/: Program.cs  Startup.cs  WebCustomerSupportApi.csproj
WebCustomerSupportApi/Controllers/: RequestsController.cs  SpecialistsController.cs
WebCustomerSupportApi/Mapper/Abstract/: IMap.cs  IMapFrom.cs  IMapTo.cs
WebCustomerSupportApi/Mapper/RequestMappers/: RequestForUpdateMapper.cs
WebCustomerSupportApi/Mapper/SpecialistMappers/: SpecialistForAddMapper.cs  SpecialistForUpdateMapper.cs
WebCustomerSupportApi/Models/: StatusEnum.cs
WebCustomerSupportApi/Models/RequestModels/: RequestForAddModel.cs  RequestForUpdateModel.cs
WebCustomerSupportApi/Models/Responce/: Result.cs
WebCustomerSupportApi/Models/SpecialistModels/: SpecialistForAddModel.cs  SpecialistForUpdateModel.cs
WebCustomerSupportApi/Properties/: launchSettings.json
