<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSupport.BL.Abstract\CustomerSupport.BL.Abstract.csproj" />
    <ProjectReference Include="..\CustomerSupport.BL.DTOs\CustomerSupport.BL.DTOs.csproj" />
    <ProjectReference Include="..\CustomerSupport.Core.Mapper\CustomerSupport.Core.Mapper.csproj" />
    <ProjectReference Include="..\CustomerSupport.DAL.Abstract\CustomerSupport.DAL.Abstract.csproj" />
    <ProjectReference Include="..\CustomerSupport.DAL.Specifications\CustomerSupport.DAL.Specifications.csproj" />
  </ItemGroup>

</Project>
