<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerSupport.BL.Abstract\CustomerSupport.BL.Abstract.csproj" />
    <ProjectReference Include="..\CustomerSupport.BL.Services\CustomerSupport.BL.Services.csproj" />
  </ItemGroup>

</Project>
